{
  "name": "react-typescript-redux-starter",
  "title": "React Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Michael02/react-typescript-redux-starter.git"
  },
  "author": "Michael [Em-Jey]",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && webpack-dev-server --config webpack.prod.config.js",
    "dev": "npm run build-dev && webpack-dev-server --config webpack.dev.config.js",
    "build-dev": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-redux": "^7.1.3",
    "react-responsive-masonry": "^2.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/node": "^13.5.1",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-merge": "^4.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.10.0",
    "react-hot-loader": "^4.3.12",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.2.2"
  }
}
